<html lang="zh"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="这篇文章介绍了使用GNU parallel工具进行高并发执行计算密集型任务的方案，并从安装到实际应用进行了描述。文章将漫画爬取任务作为案例，解释了如何通过parallel实现任务的高速并行化处理。最后，作者提到了一些运行注意事项以及引用格式的重要性。"><title>一种基于类UNIX系统进行高效并行执行的方法 - Cerallin的笔记本 - 瞎折腾～～</title><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="/notes/css/style.css"><link rel="stylesheet" href="/notes/css/helpers.css"><script src="/notes/js/clipboard/clipboard.min.js"></script><script src="/notes/js/bootstrap.js"></script><script>Theme.counter={register:function(){request("//visitor-counter.cerallin.top/count.php/?page="+encodeURI(window.location.href),{method:"GET"}).then(e=>{for(var t in e){var n=document.getElementById(t);n&&(n.innerText=e[t])}}).catch(e=>{console.error("Fetching visit count failed.",e)})}}</script><style>body hl:after {
    content: ' ';
    display: inline;
    font-family: inherit;
    font-size: 0.45em;
}

html code hl,
html pre hl,
html kbd hl,
html samp hl,
html ruby hl,
html .tag-list-item hl {
    display: none;
}

html ol > hl,
html ul > hl {
    display: none;
}</style><meta name="generator" content="Hexo 8.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}</style><link rel="alternate" href="/notes/atom.xml" title="Cerallin的笔记本" type="application/atom+xml"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/notes/">Cerallin<hl></hl>的笔记本</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle" title="菜单按钮"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>搜索</span> <i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/notes/about">关于</a></div></div></header><div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item"><i class="icon icon-chevron-right"></i> <a class="menubar-link" href="/notes/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%8E%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B/">计算机与通信工程</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i> <a class="menubar-link" href="/notes/categories/%E6%9D%90%E6%96%99%E7%A7%91%E5%AD%A6%E4%B8%8E%E5%B7%A5%E7%A8%8B/">材料科学与工程</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i> <a class="menubar-link" href="/notes/categories/%E7%9E%8E%E6%8A%98%E8%85%BE/">瞎折腾</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i> <a class="menubar-link" href="/notes/categories/%E6%B5%85%E6%80%9D/">浅思</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i> <a class="menubar-link" href="/notes/archives">归档</a></li><li class="menubar-item"><i class="icon icon-tags"></i> <a class="menubar-link" href="/notes/tags">标签</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/notes/about"><span>关于</span></a></li></ul><div class="menu-search-box search-button"><div>搜索</div><i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/notes/2022/01/01/%E4%B8%80%E7%A7%8D%E5%9F%BA%E4%BA%8E%E7%B1%BBUNIX%E7%B3%BB%E7%BB%9F%E8%BF%9B%E8%A1%8C%E9%AB%98%E6%95%88%E5%B9%B6%E8%A1%8C%E6%89%A7%E8%A1%8C%E7%9A%84%E6%96%B9%E6%B3%95/">一种基于类<hl></hl>UNIX<hl></hl>系统进行高效并行执行的方法<hl></hl></a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2022-01-01 17:32:40" datetime="2022-01-01T09:32:40.000Z">2022-01-01</time></div>|<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/notes/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/notes/tags/shell/" rel="tag">shell</a></li></ul></div><div class="post-visit"><span id="page_pv">?</span><hl></hl>访问</div></div><div class="post-info"><div class="post-word-count">本文共<hl></hl>1,010<hl></hl>字。</div><div class="post-cc">版权声明：署名 | <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/deed.zh">CC BY 4.0</a></div></div><div class="article-entry" itemprop="articleBody"><blockquote><p>本文介绍一种利用<hl></hl>GNU parallel<hl></hl>进行高并发运行计算密集型并行任务的方案。上次用这软件是在写爬虫批量下载漫画…没想到科研中也遇到了类似的问题。遂记录下来与大家分享。</p></blockquote><span id="more"></span><h3 id="系统要求">系统要求</h3><p>首先，Windows<hl></hl>系统是不可以的。从<a target="_blank" rel="noopener" href="https://www.gnu.org/software/parallel/">官网</a>上看，<code>GNU parallel</code><hl></hl>没有<hl></hl>win32 build。或者，我正在找替代或者解决方案。</p><p>已知的尝试是在<hl></hl><code>git-bash</code><hl></hl>里安装<hl></hl><code>parallel</code>，但是安装是能安装，却不能正常工作。在<hl></hl><code>git-bash</code><hl></hl>里安装<hl></hl><code>parallel</code><hl></hl>参考了<hl></hl>stackoverflow<hl></hl>的<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/52393850/how-to-install-gnu-parallel-on-windows-10-using-git-bash">一篇回答</a>。</p><p>我在<hl></hl><code>git-bash</code><hl></hl>里运行了以下指令成功安装<hl></hl><code>parallel</code>，虽然安装过程中不停地报错。</p><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ (wget -O - pi.dk/3 || lynx -source pi.dk/3 || curl pi.dk/3/ || \</span><br><span class="line">   fetch -o - http://pi.dk/3 ) &gt; install.sh</span><br><span class="line">$ bash ./install.sh</span><br><span class="line">$ parallel --version</span><br><span class="line">GNU parallel 20211222</span><br><span class="line">Copyright (C) 2007-2021 Ole Tange, http://ole.tange.dk and Free Software</span><br><span class="line">Foundation, Inc.</span><br><span class="line">License GPLv3+: GNU GPL version 3 or later &lt;https://gnu.org/licenses/gpl.html&gt;</span><br><span class="line">This is free software: you are free to change and redistribute it.</span><br><span class="line">GNU parallel comes with no warranty.</span><br><span class="line"></span><br><span class="line">Web site: https://www.gnu.org/software/parallel</span><br><span class="line"></span><br><span class="line">When using programs that use GNU Parallel to process data for publication</span><br><span class="line">please cite as described in 'parallel --citation'.</span><br></pre></td></tr></tbody></table></figure><h3 id="问题描述">问题描述</h3><figure id="fig:dependency"><img loading="lazy" src="/notes/images/graphviz/parallel_flow.svg" alt="图1: 任务节点依赖关系图"><figcaption aria-hidden="true">图<hl></hl>1: 任务节点依赖关系图</figcaption></figure><p>本文将要处理的问题具有<a href="#fig:dependency">图<hl></hl>1</a><hl></hl>所示结构，即某一个步骤完全由有限个并行执行的任务组成。这些并行任务之间并没有任何依赖关系，但下一步依赖于所有这些任务，即当这些并行任务都结束时，下一项任务才能开始。</p><p>以下载一话漫画为例。</p><p>假设某连载漫画的第<hl></hl>5<hl></hl>话有<hl></hl>20<hl></hl>页图片，在某漫画网站上，该漫画信息页面的路径为<hl></hl><code>/comic/:comic_id</code>，获取一张图片的路径为<hl></hl><code>/gallery/:gallery_id/:pic_file</code>，其中<code>:pic_file</code><hl></hl>是以<code>.png</code><hl></hl>或者<code>.jpg</code><hl></hl>结尾的图片名。</p><p>在漫画信息页面上显示有<hl></hl><code>comic_id</code><hl></hl>和<hl></hl><code>gallery_id</code><hl></hl>的对应关系，每一个<hl></hl><code>comic_id</code><hl></hl>有且仅有一个<hl></hl><code>gallery_id</code><hl></hl>与之对应。 <code>:pic_file</code><hl></hl>的列表和次序可以通过带有<code>:gallery_id</code><hl></hl>请求某<hl></hl>API<hl></hl>获取。</p><p><del>好吧，这些都不重要，不要乱爬漫画站。</del></p><h3 id="解决方案">解决方案</h3><p>可以看到，上述任务可以使用<a href="#fig:dependency">图<hl></hl>1</a><hl></hl>所示结构来描述，获取<hl></hl><code>comic_id</code><hl></hl>和<hl></hl><code>gallery_id</code><hl></hl>以及<code>:pic_file</code><hl></hl>列表可以看作是并行任务集合的前置准备。所有图片的下载可以是高并发的，彼此之间并没有什么依赖关系。任务完成时所有图片都已经下载完毕。</p><p>那么，如何使用<hl></hl><code>GNU parallel</code><hl></hl>写出最快速的漫画爬虫呢？ shell<hl></hl>脚本的部分内容如下：</p><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># comic_id := user defined number</span></span><br><span class="line"><span class="comment"># gallery_id := get gallery_id with comic_id</span></span><br><span class="line"><span class="comment"># pic_list := Array of pic_files fetched with gallery_id</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># download_pic could download a picture at once.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># @param $pic filename of picture</span></span><br><span class="line"><span class="comment"># @param $order order of picture</span></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">download_pic</span></span>() {</span><br><span class="line">    <span class="built_in">local</span> pic=<span class="variable">$1</span></span><br><span class="line">    <span class="built_in">local</span> order=<span class="variable">$2</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Suffix of the picture, e.g., 'png', 'jpg'.</span></span><br><span class="line">    <span class="built_in">local</span> suffix=<span class="variable">${pic##*\.}</span></span><br><span class="line"></span><br><span class="line">    curl -s <span class="variable">$PIC_API</span>/gallery/<span class="variable">$pic</span> -o <span class="string">"<span class="variable">${order}</span>.<span class="variable">${suffix}</span>"</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment"># Export the function so that parallel could load it.</span></span><br><span class="line"><span class="built_in">export</span> -f download_pic</span><br><span class="line"></span><br><span class="line">parallel -j 4 \</span><br><span class="line">    download_pic \</span><br><span class="line">    ::: <span class="variable">${pic_list[@]}</span></span><br></pre></td></tr></tbody></table></figure><p></p><p>其中，<code>:::</code><hl></hl>非常有特点，既不是一个<code>:</code><hl></hl>也不是两个<code>:</code>。</p><p><code>-j</code><hl></hl>选项指定使用多少个<hl></hl>CPU<hl></hl>核心参与并行任务的执行，未指定则默认全部（物理核数）。 <code>download_pic</code><hl></hl>为要并行执行的任务，<code>:::</code><hl></hl>后边是任务参数。</p><p>当有多个<code>:::</code><hl></hl>时会自动枚举全部选项，比如，<code>parallel echo ::: 1 2 ::: a b c</code><hl></hl>的一种可能的输出结果为：</p><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ parallel <span class="built_in">echo</span> ::: 1 2 ::: a b c</span><br><span class="line">1 a</span><br><span class="line">1 b</span><br><span class="line">1 c</span><br><span class="line">2 a</span><br><span class="line">2 b</span><br><span class="line">2 c</span><br></pre></td></tr></tbody></table></figure><p><strong>P.S.</strong> 为了最高的效率，parallel<hl></hl>不会很及时地进行输出，而是先缓存起来。因此命令行或者文件输出和任务执行情况不同步。</p><h3 id="注意事项">注意事项</h3><p>正如<a href="#系统要求">系统要求</a>中<hl></hl>parallel<hl></hl>的输出中所提到的，当论文数据处理用到了该工具的时候，应该按照<hl></hl>parallel<hl></hl>的作者给出的形式<hl></hl><span class="citation" data-cites="tange2011gnu">[<a href="#ref-tange2011gnu" role="doc-biblioref">1</a>]</span><hl></hl>进行引用。</p><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ parallel --citation</span><br><span class="line"># ...</span><br><span class="line">Academic tradition requires you to cite works you base your article on.</span><br><span class="line">When using programs that use GNU Parallel to process data for publication</span><br><span class="line">please cite:</span><br><span class="line"></span><br><span class="line">  O. Tange (2011): GNU Parallel - The Command-Line Power Tool,</span><br><span class="line">  ;login: The USENIX Magazine, February 2011:42-47.</span><br></pre></td></tr></tbody></table></figure><p><span class="display-block text-indent-none mt-4 mb-2 fw-600">Fin.</span></p><h3 class="unnumbered" data-toc-unnumbered="true" id="参考文献">参考文献</h3><div id="refs" class="references csl-bib-body" data-entry-spacing="0" role="list"><div id="ref-tange2011gnu" class="csl-entry" role="listitem"><div class="csl-left-margin">[1]</div><div class="csl-right-inline">O. Tange, <span>“<span>GNU</span> parallel - the command-line power tool,”</span> <em>The USENIX Magazine</em>, vol. 36, no. 1, pp. 42–47, 2011.</div></div></div></div></article><aside class="post-widget"><h4>目录<hl></hl></h4><nav class="post-toc-wrap" id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%A6%81%E6%B1%82"><span class="post-toc-number">1.</span> <span class="post-toc-text">系统要求<hl></hl></span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="post-toc-number">2.</span> <span class="post-toc-text">问题描述<hl></hl></span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="post-toc-number">3.</span> <span class="post-toc-text">解决方案<hl></hl></span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="post-toc-number">4.</span> <span class="post-toc-text">注意事项</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="post-toc-text">参考文献<hl></hl></span></a></li></ol></nav></aside></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div class="footer-links"><div class="footer-links-column"><p><a title="Google Scholar" target="_blank" rel="noopener" href="https://scholar.google.com/">Google Scholar</a></p><p><a title="Google patents" target="_blank" rel="noopener" href="https://patents.google.com/">Google patents</a></p><p><a title="Bing Academic" target="_blank" rel="noopener" href="https://bing.com/academic/">Bing Academic</a></p></div><div class="footer-links-column"><p><a title="Web of Science" target="_blank" rel="noopener" href="https://www.webofscience.com/">Web of Science</a></p><p><a title="Science Direct" target="_blank" rel="noopener" href="https://www.sciencedirect.com/">Science Direct</a></p><p><a title="中国知网" target="_blank" rel="noopener" href="https://www.cnki.net/"><hl></hl>中国知网<hl></hl></a></p></div><div class="footer-links-column"><p><a title="arXiv" target="_blank" rel="noopener" href="https://arxiv.org/">arXiv</a></p><p><a title="JSTOR" target="_blank" rel="noopener" href="https://www.jstor.org/">JSTOR</a></p><p><a title="PubMed Central" target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/">PubMed Central</a></p></div><div class="footer-links-column"><p><a title="MSI Eureka" target="_blank" rel="noopener" href="https://search.msi-eureka.com/search">MSI Eureka</a></p><p><a title="GitHub" target="_blank" rel="noopener" href="https://github.com/cerallin/">GitHub</a></p><p><a title="KUKE音乐" target="_blank" rel="noopener" href="https://www.kuke.com/">KUKE<hl></hl>音乐</a></p></div></div><div><span id="site_pv">?</span> PV <span id="site_uv">?</span> UV</div>Copyright © 2021<span class="time-divide">-</span>2026 Cerallin. Power by <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a> and <a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.7">Theme Yuzu</a>.</div></div></footer><script>window.config={url_root:"/notes/",meta_path:"meta.json"}</script><script src="/notes/js/theme/back-to-top.js"></script><script src="/notes/js/theme/clipboard.js"></script><script src="/notes/js/theme/loading.js"></script><script src="/notes/js/theme/navbar.js"></script><script src="/notes/js/theme/search.js"></script><script src="/notes/js/theme/toc.js"></script><script src="/notes/js/theme/refs-sidebar.js"></script><script>window.onload=function(){for(var e in Theme)Theme[e].register()}</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索"><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">共<hl></hl><span id="search-count-num">0</span><hl></hl>条搜索结果。</div><div class="search-result" id="search-result"></div></div></div></div></body></html>